# 데이터 선택(조건)

In [18]:
import pandas as pd
df = pd.read_excel('score.xlsx')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [19]:
filt = (df['키'] >= 185)
df[filt]

  지원번호   이름   학교    키   국어   영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197   90   85  100  95  85  Python
3   4번  서태웅  북산고  187   40   60   70  75  80     NaN
4   5번  강백호  북산고  188   15   20   10  35  10     NaN
5   6번  변덕규  능남고  202   80  100   95  85  80       C
6   7번  황태산  능남고  188   55   65   45  40  35  PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95      C#

In [20]:
df[~filt]

  지원번호   이름   학교    키  국어  영어  수학  과학  사회        SW특기
1   2번  정대만  북산고  184  40  35  50  55  25        Java
2   3번  송태섭  북산고  168  80  75  70  80  75  Javascript

In [21]:
df[df['키'] >= 185]

  지원번호   이름   학교    키   국어   영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197   90   85  100  95  85  Python
3   4번  서태웅  북산고  187   40   60   70  75  80     NaN
4   5번  강백호  북산고  188   15   20   10  35  10     NaN
5   6번  변덕규  능남고  202   80  100   95  85  80       C
6   7번  황태산  능남고  188   55   65   45  40  35  PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95      C#

In [23]:
df.loc[df['키'] >= 185, '수학'] #키 185이상들의 수학 데이터

0    100
3     70
4     10
5     95
6     45
7     90
Name: 수학, dtype: int64

In [24]:
df.loc[df['키'] >= 185,['이름', '수학', '과학']]

    이름   수학  과학
0  채치수  100  95
3  서태웅   70  75
4  강백호   10  35
5  변덕규   95  85
6  황태산   45  40
7  윤대협   90  95

## 다양한 조건
### & 그리고

In [26]:
df.loc[(df['키'] >= 185) & (df['학교'] == '북산고')]
#키가 185이상이면서 학교가 북산고인 데이터 가져오기

  지원번호   이름   학교    키  국어  영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197  90  85  100  95  85  Python
3   4번  서태웅  북산고  187  40  60   70  75  80     NaN
4   5번  강백호  북산고  188  15  20   10  35  10     NaN

### | 또는

In [27]:
df.loc[(df['키'] < 170) | (df['키'] > 200)]
#키가 170보다 작거나, 200보다 큰 데이터(row) 가져오기

  지원번호   이름   학교    키  국어   영어  수학  과학  사회        SW특기
2   3번  송태섭  북산고  168  80   75  70  80  75  Javascript
5   6번  변덕규  능남고  202  80  100  95  85  80           C

### str 함수
문자열로 검색

In [29]:
filt = df['이름'].str.startswith('송')
df[filt]

  지원번호   이름   학교    키  국어  영어  수학  과학  사회        SW특기
2   3번  송태섭  북산고  168  80  75  70  80  75  Javascript

In [30]:
filt = df['이름'].str.contains('태')
df[filt]

  지원번호   이름   학교    키  국어  영어  수학  과학  사회        SW특기
2   3번  송태섭  북산고  168  80  75  70  80  75  Javascript
3   4번  서태웅  북산고  187  40  60  70  75  80         NaN
6   7번  황태산  능남고  188  55  65  45  40  35      PYTHON

In [31]:
df[~filt]

  지원번호   이름   학교    키   국어   영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197   90   85  100  95  85  Python
1   2번  정대만  북산고  184   40   35   50  55  25    Java
4   5번  강백호  북산고  188   15   20   10  35  10     NaN
5   6번  변덕규  능남고  202   80  100   95  85  80       C
7   8번  윤대협  능남고  190  100   85   90  95  95      C#

In [33]:
langs = ["Python", "Java"]
filt = df['SW특기'].isin(langs) #SW특기가 python이거나 Java인 사람
df[filt]

  지원번호   이름   학교    키  국어  영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197  90  85  100  95  85  Python
1   2번  정대만  북산고  184  40  35   50  55  25    Java

In [35]:
langs = ["python", "java"]
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

  지원번호   이름   학교    키  국어  영어   수학  과학  사회    SW특기
0   1번  채치수  북산고  197  90  85  100  95  85  Python
1   2번  정대만  북산고  184  40  35   50  55  25    Java
6   7번  황태산  능남고  188  55  65   45  40  35  PYTHON

In [40]:
filt = df['SW특기'].str.contain('Java')
df[filt]

AttributeError: 'StringMethods' object has no attribute 'contain'

In [36]:
df['SW특기'].str.contains('Java')

0    False
1     True
2     True
3      NaN
4      NaN
5    False
6    False
7    False
Name: SW특기, dtype: object

In [37]:
df['SW특기'].str.contains('Java', na=True)

0    False
1     True
2     True
3     True
4     True
5    False
6    False
7    False
Name: SW특기, dtype: bool

In [38]:
df['SW특기'].str.contains('Java', na=False)

0    False
1     True
2     True
3    False
4    False
5    False
6    False
7    False
Name: SW특기, dtype: bool

In [39]:
filt = df['SW특기'].str.contains('Java', na=False)
df[filt]

  지원번호   이름   학교    키  국어  영어  수학  과학  사회        SW특기
1   2번  정대만  북산고  184  40  35  50  55  25        Java
2   3번  송태섭  북산고  168  80  75  70  80  75  Javascript